body{
    background-color:rgb(2,5,4);
    margin: 0;
    overflow-x: hidden;
}
.container-nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container-nav nav {
 padding: 0  20px;
 display: flex;
 gap: 2.5rem;;
}
.container-nav nav a{
    text-decoration: none;
    font-size:  1rem;
    color:#ADADAD;
    transition: all .3s ease-in-out;
}
.container-nav nav a:hover{
    color: rgb(97, 96, 96);
}
.conteiner-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -400px;
}
.img{
    width: 250px;
    height: 250px;

}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 46%;
}
.container-titulos{
  text-align: center;
  width: 380px;
}
.h1-hola{
padding-top: 1.5rem;
}

.h1-hola h1{
    color:#ADADAD;
    font-size: 1.5rem;
}
.h2-dise√±ador h2{
    color: #ffffff;
    margin-top: -1px;
    font-size: clamp(8px,4vw,2.5rem);
}
.icons{
  display: flex;
  justify-content: center;
  gap: 1.5rem;

}
.icons a {
    color:#ADADAD;
    font-size: 3.5rem;
    transition: all .4s ease-in-out;
}
.icons a:hover{
   color: #222020;
}
.svg{
    display: flex;
    flex-direction: column;
    margin-top: -500px;
}
.cuerpo{
    
    margin: -350px;
    max-width: 100%;
    margin-left: 0 ;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo{
    color:#ffffff;

    font-size: 2rem;
}
.parafo{
    width: 70%;
    color: #ADADAD;
    text-align: center;
    font-size: 1.3rem;
}
.container-svg-main{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: right;
 
}
.container-svg-main img{
    
    margin-right: -60px;
}
.container-habilidades{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
}
.tarjetas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;

   width: 100%;
}
.tarjetas a{
    text-decoration: none;
}
.tarjetas i{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #222020;
    color: #ffffff;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    margin-right: 4rem;
}
.tarjetas span{
    color: #ffffff;
}
.titulo-habilidades{
   color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
.titulo-ex{
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
}
.conteiner-ex{
    width: 60%;
    display: flex;
    flex-direction: column;
    
}
.conteiner-fecha{
    color: #ffffff;
    display: flex;
    gap: 1.5rem;
}
.experieincia{
    font-size: 1rem;
}
hr{
    width: 100%;
}
.fecha{
    font-size: 1.5rem;
    width: 60%;
    color: #ADADAD;
}
.svg-ex{
   
    width: 100%;
    margin-top: -130px;
    margin-left: -180px;
}
.portafolio{
    width: 100%;
}
.titulo-portafolio{
    width: 100%;
    color: #ffffff;
    font-size: 1.5rem;
   
    display: flex;
    justify-content: center;
    
}
.container-img1{
  display: flex;
  justify-content: center;
  gap: 3.5rem;
}
.img1{
    width: 280px;
    height: 360px;
}
.img1 img{
    width: 100%;
    height: 100%;
}
footer{
    width: 100%;
    
}
.titulo-foo{
    display: flex;
    width: 100%;
    font-size: 1.5rem;
    justify-content: center;

}
.titulo-foo h2{
   color: #ffffff;
}
.container-img2 a{
     font-size: 6rem;
    
}
.numero{
    color: #ffffff;
}
.container-img2{
    display: flex;
    
    gap: 3.5rem;
    justify-content: center;
}
.container-img2 a{
    text-decoration: none;
}
.container-img2 a i {
    color: #ADADAD;    
}
.numero{
    text-align: center;
    margin-bottom: 100px;
}